<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Skills Quarter</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>
<body>
    <div class="dashboard-container">
        <h2>Choose a Skill to Test</h2>
        <div class="cards-container">
            <div class="card" onclick="startQuiz('html')">
                <img src="images/HTML.png" alt="HTML">
                <h3>HTML</h3>
                <p>Test your knowledge of HTML fundamentals.</p>
            </div>
            <div class="card" onclick="startQuiz('css')">
                <img src="images/CSS.png" alt="CSS">
                <h3>CSS</h3>
                <p>Show your understanding of CSS styles.</p>
            </div>
            <div class="card" onclick="startQuiz('js')">
                <img src="images/JS.png" alt="JavaScript">
                <h3>JavaScript</h3>
                <p>Challenge yourself with JavaScript concepts.</p>
            </div>
        </div>
    </div>

    <div class="quiz-container" style="display:none;">
        <h2 id="quiz-title"></h2>
        <div id="question-container">
            <p id="question"></p>
            <div id="options-container"></div>
        </div>
        <p id="timer">Time Left: 10s</p>
        <button id="next-btn" onclick="nextQuestion()">Next</button>
    </div>
    <script src="quiz.js"></script>
</body>
</html>
