<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzy Quest-Challenge Your Mind, Conquer the Quiz!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="welcome-container">
        <img src="images/main1.png" alt="Knowledge Banner">
        <h1>"Welcome To Quizzy Quest"</h1>
        <h4>Challenge Your Mind, Conquer the Quiz!</h4>
        <p>"Your ultimate platform to enhance your IT skills and achieve excellence!"</p>
        <button class="Register-btn" onclick="location.href='login&signup.html'">Regististration For Quiz</button>
      </div>

</body>
</html>