/* Main Body */

* {
  margin: 10;
  padding: 10;
  box-sizing: border-box;
}

body {
  font-family: 'Times New Roman', Times, serif;
  background: linear-gradient(120deg, #001f3f, #000000);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
  padding: 0;
}

h1, h2, h3, h4 {
  text-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
}

/* ************************************************************ */
/* Welcome Page */

.welcome-container {
  text-align: center;
  background: linear-gradient(120deg, #007BFF, #000000);
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3), 0 5px 15px rgba(255, 255, 255, 0.1);
  overflow: hidden;
  max-width: 650px;
  width: 100%;
  backdrop-filter: blur(12px);
  animation: fadeIn 1s ease-in-out;
   
}

.welcome-container img {
  width: 100%;
  height: 52vh;
  object-fit: cover;
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
  transition: transform 0.3s ease;
}

.welcome-container img:hover {
  transform: scale(1.05);
}

.welcome-container h1,
.welcome-container h4 {
  color: #ffffff;
  margin: 20px 0;
  font-size: 34px;
}

.welcome-container h4 {
  font-size: 20px;
  font-weight: 300;
  margin-top: -5px;
}

.welcome-container p {
  font-size: 14px;
  color: #e0e0e0;
  margin: 12px 30px 20px;
}

.Register-btn {
  background: linear-gradient(90deg, #007BFF, #0056b3);
  color: white;
  border: none;
  padding: 14px 28px;
  font-size: 16px;
  border-radius: 30px;
  cursor: pointer;
  margin-bottom: 20px;
  transition: all 0.4s ease;
}

.Register-btn:hover {
  transform: scale(1.1);
  background: linear-gradient(90deg, #0056b3, #007BFF);
}

.Register-btn:active {
  transform: scale(0.98);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ************************************************************ */
/* Login & Signup Page */

.container {
  display: flex;
  width: 80%;
  height: 80%;
  border-radius: 10px;
  overflow: hidden;
  justify-content: center;
}

.ImageSection {
  flex: 0.9;
  background: #001f3f;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
}

.ImageSection img {
  max-height: 100%;
  max-width: 100%;
  object-fit: cover;
}

.FormSection {
  flex: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 15px 5px rgba(255, 255, 255, 0.5);
}

form {
  width: 100%;
  max-width: 400px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  text-decoration: underline;
}

.form-group {
  position: relative;
  margin-bottom: 15px;
}

.form-group i {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #0078ff;
}

input {
  width: 100%;
  padding: 10px 10px 10px 40px;
  border: 1px solid #0078ff;
  border-radius: 5px;
  outline: none;
  background: transparent;
  color: #fff;
  transition: all 0.3s ease;
}

input:focus {
  border-color: #00c6ff;
  box-shadow: 0 0 8px #00c6ff;
}

.Login-btn,
.Signup-btn {
  width: 100%;
  padding: 10px;
  background: linear-gradient(90deg, #00c6ff, #0078ff);
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.Login-btn:hover,
.Signup-btn:hover {
  background: linear-gradient(90deg, #0078ff, #00c6ff);
}

.center-text {
  text-align: center;
  margin-top: 10px;

}

a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover span {
  color: #0078ff;
  text-decoration: underline;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.social-icon {
  display: inline-block;
  padding: 10px;
  border: 2px solid #0078ff;
  border-radius: 50%;
  color: #fff;
  font-size: 20px;
  transition: all 0.3s ease;
  text-align: center;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icon:hover {
  background-color: #00c6ff;
  border-color: #00c6ff;
  transform: scale(1.1);
}

.social-icon:active {
  transform: scale(0.95);
}

.social-icon i {
  color: #fff;
}

/* ************************************************************ */
/* Dashboard Page */

.dashboard-container {
  text-align: center;
  background: linear-gradient(120deg, #007BFF, #000000);
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3), 0 5px 15px rgba(255, 255, 255, 0.1);
  overflow: hidden;
  max-width: 1000px;
  width: 100%;
  backdrop-filter: blur(12px);
  padding: 30px;
  animation: fadeIn 1s ease-in-out;
}

.dashboard-container h2 {
  font-size: 28px;
  color: #ffffff;
  margin-bottom: 30px;
}

.cards-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
}

.card {
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2), 0 3px 8px rgba(255, 255, 255, 0.1);
  width: 30%;
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card img {
  width: 100px;
  height: 80px;
  margin-bottom: 15px;
  transition: transform 0.3s ease;
  object-fit: contain;
}

.card:hover {
  transform: scale(1.05);
}

.card img:hover {
  transform: scale(1.1);
}

.card h3 {
  font-size: 20px;
  color: black;
  margin: 10px 0;
}

.card p {
  font-size: 16px;
  color: #777777;
  margin-top: 5px;
  }

/* ************************************************************ */
/* Quiz & Results Pages */

.quiz-container{
  text-align: center;
  width: 40%;
  text-align: center;
  background: linear-gradient(120deg, #007BFF, #000000);
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3), 0 5px 15px rgba(255, 255, 255, 0.1);
  overflow: hidden;
  backdrop-filter: blur(12px);
  padding: 30px;
}

.quiz-container button {
  background: linear-gradient(90deg, #007BFF, #0056b3);
  color: white;
  border: none;
  padding: 14px 28px;
  font-size: 16px;
  border-radius: 30px;
  cursor: pointer;
  margin-bottom: 20px;
  transition: all 0.4s ease;
}


.quiz-container button:hover {
  transform: scale(1.1);
  background: linear-gradient(90deg, #0056b3, #007BFF);
}

.quiz-container button:active {
  transform: scale(0.98);
}


.cards-container {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  width: 250px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100px;
  height: 100px;
}

.card h3 {
  margin: 10px 0;
}

.card p {
  font-size: 14px;
  color: #666;
}

#options-container div {
  padding: 10px;
  margin: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#options-container div:hover, #options-container .selected {
  background-color: #ddd;
}


.swal2-popup {  
  background-color: #121212;
  color: #fff;
  border-radius: 10px;
  /* padding: 10px; */
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
}


body.popup-active {
  overflow: hidden;
}

/* Responsive  */

/* ******************************************************* */
@media (max-width: 768px) {
  body {
    flex-direction: column;
    padding: 20px;
  }

  h1, h2, h3, h4 {
    font-size: 1.5rem;
  }

  .welcome-container img {
    height: 40vh;
  }

  .welcome-container h1 {
    font-size: 28px;
  }

  .welcome-container h4 {
    font-size: 18px;
  }

  .welcome-container p {
    font-size: 12px;
  }

  .Register-btn,
  .Login-btn,
  .Signup-btn {
    font-size: 14px;
    padding: 12px;
  }

  .ImageSection {
    display: none;
  }

  .FormSection {
    padding: 20px;
  }

  .social-icons {
    gap: 15px;
    margin-top: 15px;
  }

  .dashboard-container {
    padding: 25px;
  }

  .cards-container {
    gap: 10px;
    justify-content: center;
  }

  .card {
    width: 80%;
    padding: 15px;
  }

  .card h3 {
    font-size: 16px;
  }

  .card p {
    font-size: 14px;
  }

  .quiz-container {
    width: 80%;
    padding: 20px;
  }

  .quiz-container button {
    font-size: 14px;
    padding: 12px 24px;
  }
}

/* ********************************************************** */
@media (max-width: 480px) {
  h1, h2, h3, h4 {
    font-size: 1.2rem;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  }

  body {
    padding: 10px;
  }

  .welcome-container img {
    height: 30vh;
  }

  .welcome-container h1 {
    font-size: 24px;
  }

  .welcome-container h4 {
    font-size: 16px;
  }

  .welcome-container p {
    font-size: 10px;
    margin: 8px 15px;
  }

  .Register-btn {
    padding: 10px 20px;
    font-size: 12px;
  }

  .container {
    padding: 10px;
  }

  .ImageSection img {
    display: none;
  }

  .FormSection {
    padding: 15px;
  }

  h2 {
    font-size: 18px;
  }

  .form-group i {
    font-size: 16px;
  }

  input {
    font-size: 14px;
  }

  .Login-btn,
  .Signup-btn {
    font-size: 14px;
    padding: 12px;
  }

  .social-icons {
    gap: 10px;
    margin-top: 10px;
  }

  .social-icon {
    font-size: 16px;
    width: 28px;
    height: 28px;
  }

  .dashboard-container {
    padding: 30px;
  }

  .cards-container {
    gap: 10px;
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
    padding: 12px;
  }

  .card h3 {
    font-size: 14px;
  }

  .card p {
    font-size: 12px;
  }

  .card img {
    width: 80px;
    height: 60px;
    margin-bottom: 10px;
  }

  .quiz-container {
    width: 90%;
    padding: 15px;
  }

  .quiz-container button {
    font-size: 14px;
    padding: 10px 20px;
  }
}